#quartz????
# ===========================================================================
# Configure Main Scheduler Properties ?????
# ===========================================================================
#????? ??????????????????
org.quartz.scheduler.instanceName=ErrandQuartzScheduler
#ID??????? ???????
org.quartz.scheduler.instanceid=AUTO
#============================================================================
# Configure ThreadPool
#============================================================================
#????????????SimpleThreadPool??????????????
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#?????????1??????(?????1-100???????)
org.quartz.threadPool.threadCount=50
#????????????java.lang.Thread.MAX_PRIORITY 10????Thread.MIN_PRIORITY 1????5?
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
# ?????? ???60?
org.quartz.jobStore.misfireThreshold=60000
#?????????????
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#?????????org.quartz.impl.jdbcjobstore.StdJDBCDelegate??????????
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#JobDataMaps????String??
org.quartz.jobStore.useProperties=false
#????? ???
org.quartz.jobStore.dataSource=myDS
#???????QRTZ_
org.quartz.jobStore.tablePrefix=QRTZ_
#??????
org.quartz.jobStore.isClustered=false
#?????????????
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure Datasources
#============================================================================
##?????
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#?????
org.quartz.dataSource.myDS.URL=jdbc:mysql://rm-bp182zi1u38e0s8o8wo.mysql.rds.aliyuncs.com/corehr-develop?useUnicode=true&characterEncoding=utf-8&txcAppName=errandService
org.quartz.dataSource.myDS.user=root
#?????
org.quartz.dataSource.myDS.password=meichai2016
##??????
#org.quartz.dataSource.myDS.maxConnections=5
##????sql,?????
org.quartz.dataSource.myDS.validationQuery=select 0 from dual
